server {
    listen       80;
    server_name  dailyimpactfact.com;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;
    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /usr/share/nginx/html;
    #}

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    location /api {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
        proxy_pass   http://127.0.0.1:8081;
    }

}
